# pmar

./: pmar.sln
pmar/: Program.cs  Startup.cs  pmar.csproj
pmar/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  old-index.cshtml.cs
pmar/Properties/: launchSettings.json
pmar/Properties/PublishProfiles/: FolderProfile.pubxml
pmar/wwwroot/: Products.html  index.html
pmar/wwwroot/js/: start.js
