<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\metro-all.min.css" />
    <None Include="wwwroot\css\start.css" />
    <None Include="wwwroot\images\old\1.jpg" />
    <None Include="wwwroot\images\old\2.jpg" />
    <None Include="wwwroot\images\old\3.jpg" />
    <None Include="wwwroot\images\old\4.jpg" />
    <None Include="wwwroot\images\old\5.jpg" />
    <None Include="wwwroot\images\old\access.png" />
    <None Include="wwwroot\images\old\ambass.jpg" />
    <None Include="wwwroot\images\old\analog.jpg" />
    <None Include="wwwroot\images\old\Battlefield_4_Icon.png" />
    <None Include="wwwroot\images\gallery\bb100.png" />
    <None Include="wwwroot\images\gallery\bestBalance.png" />
    <None Include="wwwroot\images\old\bg-1.jpg" />
    <None Include="wwwroot\images\old\bg-2.jpg" />
    <None Include="wwwroot\images\old\bg-3.jpg" />
    <None Include="wwwroot\images\old\bg-4.jpg" />
    <None Include="wwwroot\images\old\bronze-medal.png" />
    <None Include="wwwroot\images\old\checkmark.png" />
    <None Include="wwwroot\images\old\ChernodubAr.jpg" />
    <None Include="wwwroot\images\old\complementary.jpg" />
    <None Include="wwwroot\images\cursors\1-resize.gif" />
    <None Include="wwwroot\images\cursors\3-resize.gif" />
    <None Include="wwwroot\images\cursors\4-resize.gif" />
    <None Include="wwwroot\images\cursors\6-resize.gif" />
    <None Include="wwwroot\images\cursors\alias.gif" />
    <None Include="wwwroot\images\cursors\all-scroll.gif" />
    <None Include="wwwroot\images\cursors\cell.gif" />
    <None Include="wwwroot\images\cursors\col-resize.gif" />
    <None Include="wwwroot\images\cursors\context-menu.png" />
    <None Include="wwwroot\images\cursors\copy.gif" />
    <None Include="wwwroot\images\cursors\crosshair.gif" />
    <None Include="wwwroot\images\cursors\default.gif" />
    <None Include="wwwroot\images\cursors\e-resize.gif" />
    <None Include="wwwroot\images\cursors\grab.gif" />
    <None Include="wwwroot\images\cursors\grabbing.gif" />
    <None Include="wwwroot\images\cursors\help.gif" />
    <None Include="wwwroot\images\cursors\move.gif" />
    <None Include="wwwroot\images\cursors\n-resize.gif" />
    <None Include="wwwroot\images\cursors\ne-resize.gif" />
    <None Include="wwwroot\images\cursors\no-drop.gif" />
    <None Include="wwwroot\images\cursors\not-allowed.gif" />
    <None Include="wwwroot\images\cursors\nw-resize.gif" />
    <None Include="wwwroot\images\cursors\pointer.gif" />
    <None Include="wwwroot\images\cursors\progress.gif" />
    <None Include="wwwroot\images\cursors\row-resize.gif" />
    <None Include="wwwroot\images\cursors\s-resize.gif" />
    <None Include="wwwroot\images\cursors\se-resize.gif" />
    <None Include="wwwroot\images\cursors\sw-resize.gif" />
    <None Include="wwwroot\images\cursors\text.gif" />
    <None Include="wwwroot\images\cursors\vertical-text.gif" />
    <None Include="wwwroot\images\cursors\w-resize.gif" />
    <None Include="wwwroot\images\cursors\wait.gif" />
    <None Include="wwwroot\images\cursors\zoom-in.gif" />
    <None Include="wwwroot\images\cursors\zoom-out.gif" />
    <None Include="wwwroot\images\old\desktop.png" />
    <None Include="wwwroot\images\old\disk-network.png" />
    <None Include="wwwroot\images\old\disk-os.png" />
    <None Include="wwwroot\images\old\disk.png" />
    <None Include="wwwroot\images\old\double-complementary.jpg" />
    <None Include="wwwroot\images\old\email.svg" />
    <None Include="wwwroot\images\old\examples-color-module-all.jpg" />
    <None Include="wwwroot\images\old\examples-color-module-generator.jpg" />
    <None Include="wwwroot\images\old\examples-color-module-grayscale.jpg" />
    <None Include="wwwroot\images\old\examples-colors-schemes.jpg" />
    <None Include="wwwroot\images\old\examples-cube-custom-func.jpg" />
    <None Include="wwwroot\images\old\examples-cube.jpg" />
    <None Include="wwwroot\images\old\examples-datatable.jpg" />
    <None Include="wwwroot\images\old\examples-datepicker.jpg" />
    <None Include="wwwroot\images\old\examples-desktop.jpg" />
    <None Include="wwwroot\images\old\examples-dialogs.jpg" />
    <None Include="wwwroot\images\old\examples-forms-login.jpg" />
    <None Include="wwwroot\images\old\examples-github.jpg" />
    <None Include="wwwroot\images\old\examples-select-options.jpg" />
    <None Include="wwwroot\images\old\examples-select2.jpg" />
    <None Include="wwwroot\images\old\examples-table-html.jpg" />
    <None Include="wwwroot\images\old\examples-table-inspector-export-custom-func.jpg" />
    <None Include="wwwroot\images\old\examples-table-json.jpg" />
    <None Include="wwwroot\images\old\examples-table-methods.jpg" />
    <None Include="wwwroot\images\old\examples-table.jpg" />
    <None Include="wwwroot\images\old\examples-tiles-start.jpg" />
    <None Include="wwwroot\images\old\excel.png" />
    <None Include="wwwroot\images\old\favicon.ico" />
    <None Include="wwwroot\images\old\file.png" />
    <None Include="wwwroot\images\old\file0.png" />
    <None Include="wwwroot\images\old\folder.png" />
    <None Include="wwwroot\images\gallery\1.jpg" />
    <None Include="wwwroot\images\gallery\2.jpg" />
    <None Include="wwwroot\images\gallery\3.jpg" />
    <None Include="wwwroot\images\gallery\4.jpg" />
    <None Include="wwwroot\images\gallery\5.jpg" />
    <None Include="wwwroot\images\gallery\6.jpg" />
    <None Include="wwwroot\images\gallery\c.jpg" />
    <None Include="wwwroot\images\gallery\e.jpg" />
    <None Include="wwwroot\images\gallery\ico.ico" />
    <None Include="wwwroot\images\gallery\insta100.png" />
    <None Include="wwwroot\images\gallery\insta120.png" />
    <None Include="wwwroot\images\gallery\insta150.png" />
    <None Include="wwwroot\images\gallery\insta2.png" />
    <None Include="wwwroot\images\gallery\insta200.png" />
    <None Include="wwwroot\images\gallery\l1.png" />
    <None Include="wwwroot\images\gallery\m.jpg" />
    <None Include="wwwroot\images\gallery\park.png" />
    <None Include="wwwroot\images\old\github.png" />
    <None Include="wwwroot\images\old\gold-medal.png" />
    <None Include="wwwroot\images\old\group.png" />
    <None Include="wwwroot\images\old\help.png" />
    <None Include="wwwroot\images\old\imena_logo.png" />
    <None Include="wwwroot\images\old\insta.png" />
    <None Include="wwwroot\images\gallery\iot.png" />
    <None Include="wwwroot\images\old\jeki_chan.jpg" />
    <None Include="wwwroot\images\old\jek_vorobey.jpg" />
    <None Include="wwwroot\images\old\jetbrains.svg" />
    <None Include="wwwroot\images\old\jolie.jpg" />
    <None Include="wwwroot\images\old\keycdn-logo.svg" />
    <None Include="wwwroot\images\old\location.png" />
    <None Include="wwwroot\images\old\logo-light.png" />
    <None Include="wwwroot\images\old\logo.png" />
    <None Include="wwwroot\images\old\logo4.png" />
    <None Include="wwwroot\images\old\logoamr.png" />
    <None Include="wwwroot\images\old\Logo_new4.png" />
    <None Include="wwwroot\images\old\m4-logo-social.png" />
    <None Include="wwwroot\images\old\me.jpg" />
    <None Include="wwwroot\images\old\me2.jpg" />
    <None Include="wwwroot\images\old\me3.jpg" />
    <None Include="wwwroot\images\old\media-server.png" />
    <None Include="wwwroot\images\old\me_civil.jpg" />
    <None Include="wwwroot\images\old\mirohost_logo.svg" />
    <None Include="wwwroot\images\old\monochromatic.jpg" />
    <None Include="wwwroot\images\old\network.png" />
    <None Include="wwwroot\images\old\olshansky.svg" />
    <None Include="wwwroot\images\old\olshanskysmall.jpg" />
    <None Include="wwwroot\images\old\onedrive.png" />
    <None Include="wwwroot\images\old\outlook.png" />
    <None Include="wwwroot\images\paintings\bacon.jpg" />
    <None Include="wwwroot\images\paintings\gogen.jpg" />
    <None Include="wwwroot\images\paintings\klimt.jpg" />
    <None Include="wwwroot\images\paintings\kuning.jpg" />
    <None Include="wwwroot\images\paintings\munk.jpg" />
    <None Include="wwwroot\images\paintings\picasso.jpg" />
    <None Include="wwwroot\images\paintings\picasso2.jpg" />
    <None Include="wwwroot\images\paintings\sezann.jpg" />
    <None Include="wwwroot\images\old\park.png" />
    <None Include="wwwroot\images\old\park2.png" />
    <None Include="wwwroot\images\old\phone.png" />
    <None Include="wwwroot\images\old\phpstorm.png" />
    <None Include="wwwroot\images\old\phpstorm.svg" />
    <None Include="wwwroot\images\old\phpstormboxshot.png" />
    <None Include="wwwroot\images\old\play-icon.png" />
    <None Include="wwwroot\images\old\player_stop.png" />
    <None Include="wwwroot\images\old\power.png" />
    <None Include="wwwroot\images\old\powerpoint.png" />
    <None Include="wwwroot\images\old\premium-medal.jpeg" />
    <None Include="wwwroot\images\gallery\products.jpg" />
    <None Include="wwwroot\images\old\pumba-bg.jpg" />
    <None Include="wwwroot\images\old\pumba.png" />
    <None Include="wwwroot\images\old\pumba2.png" />
    <None Include="wwwroot\images\old\round.png" />
    <None Include="wwwroot\images\old\sb-bg-1.jpg" />
    <None Include="wwwroot\images\old\setup.png" />
    <None Include="wwwroot\images\old\share.svg" />
    <None Include="wwwroot\images\old\shvarcenegger.jpg" />
    <None Include="wwwroot\images\old\silver-medal.png" />
    <None Include="wwwroot\images\old\split-complementary.jpg" />
    <None Include="wwwroot\images\old\square.jpg" />
    <None Include="wwwroot\images\old\streamer.jpg" />
    <None Include="wwwroot\images\old\support-1.jpg" />
    <None Include="wwwroot\images\old\support.jpg" />
    <None Include="wwwroot\images\old\tetradic.jpg" />
    <None Include="wwwroot\images\old\timon_pumba.jpg" />
    <None Include="wwwroot\images\old\triadic.jpg" />
    <None Include="wwwroot\images\old\vin_d.jpg" />
    <None Include="wwwroot\images\old\whats-new.png" />
    <None Include="wwwroot\images\old\wind-rose.png" />
    <None Include="wwwroot\images\old\word.png" />
    <None Include="wwwroot\images\old\x-box.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\metro.js" />
    <None Include="wwwroot\js\metro.min.js" />
    <None Include="wwwroot\js\start.js" />
  </ItemGroup>
</Project>
